{
  "type": "module",
  "name": "crossfit-express-api-rest",
  "version": "1.0.0",
  "description": "crossfit api rest",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albe",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  }
}
